spring.application.name=CrudProductsProject


server.port=3333
#Url a la bd

spring.datasource.url=jdbc:postgresql://localhost:5432/curso


spring.datasource.driver-class-name=org.postgresql.Driver

#Dialecto a usar para mapeo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hacer que las tablas también se creen en postgres

spring.jpa.hibernate.ddl-auto=update

#Para ver los comandos sql que se ejecutan

spring.jpa.show-sql=true